<resources>
    <string name="app_name">Sentia Android Test</string>
    <string name="title_property_list">Properties</string>
    <string name="title_property_detail">Property Detail</string>
</resources>
